[gd_scene load_steps=6 format=3 uid="uid://bj405rwnwx5h"]

[ext_resource type="Texture2D" uid="uid://1ao02tnwhdk8" path="res://res/ExitDoor/closedDoor.png" id="1_qc0hp"]
[ext_resource type="Script" path="res://ExitDoor/exit_door.gd" id="1_rslr1"]
[ext_resource type="Texture2D" uid="uid://mpl28b5tc60j" path="res://res/ExitDoor/OpenDoor.png" id="2_5m6sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv14g"]
size = Vector2(22, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rymj"]
size = Vector2(76, 66)

[node name="ExitDoor" type="Node2D"]
script = ExtResource("1_rslr1")

[node name="ClosedDoor" type="Sprite2D" parent="."]
position = Vector2(0.561253, -21.9375)
scale = Vector2(0.0861817, 0.0861817)
texture = ExtResource("1_qc0hp")
metadata/_edit_lock_ = true

[node name="OpenDoor" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.71937, -23.2972)
scale = Vector2(0.0870337, 0.0728137)
texture = ExtResource("2_5m6sv")
metadata/_edit_lock_ = true

[node name="GoToNextScene" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoToNextScene"]
position = Vector2(0, -18.5)
shape = SubResource("RectangleShape2D_cv14g")
metadata/_edit_lock_ = true

[node name="DoorOpenAnimate" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorOpenAnimate"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_4rymj")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="GoToNextScene" to="." method="_on_go_to_next_scene_body_entered"]
[connection signal="body_entered" from="DoorOpenAnimate" to="." method="_on_door_open_animate_body_entered"]
[connection signal="body_exited" from="DoorOpenAnimate" to="." method="_on_door_open_animate_body_exited"]
